spring.application.name=products

server.port=8082



spring.datasource.url= jdbc:postgresql://localhost:5432/db
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

eureka.client.eureka-server-u-r-l-context=http://localhost:8761/eureka/